<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dykarklubb</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <main class="GridWrapper">
        <nav class="nav">
            <ul>
                <li><a href="#header">Hem</a></li>
                <li><a href="#s2">asfvas</a></li>
                <li><a href="#s3">asdvadv</a></li>
                <li><a id="left" href="#footer">Kontakt</a></li>
                <li><a href="#s4">Om oss</a></li>
                <li><a href="#s5">Tjena</a></li>
            </ul>
        </nav>
        <header id="header">Header</header>
        <section id="s1">s1</section>
        <section id="s2">s2</section>
        <section id="s3">s3</section>
        <section id="s4">s4</section>
        <section id="s5">s5</section>
        <footer id="footer">footer</footer>
    </main>
    <script src="js/script.js"></script>
</body>

</html>